{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings_BD_QRMANAGE": {
  //  "Database": "BD_QRMANAGE",
  //  "User": "rclarosf_SQLLogin_1",
  //  "Password": "lkuqk59n2u",
  //  "Server": "BD_QRMANAGE.mssql.somee.com",
  //  "Timeout": 10
  //},
  "ConnectionStrings_BD_QRMANAGE": {
    "Database": "BD_QRMANAGE",
    "User": "",
    "Password": "",
    "Server": "DESKTOP-91Q1793\\SQLEXPRESS",
    "Timeout": 10
  },
  "Logs": {
    "Level": "ALL",
    "Limit": 30,
    "PathServiceLog": "D:/RR_Logs/WebApiQrManage/ServicioLog-.txt"
  },
  "AllowedHosts": "*"
}
